<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TodoTask.Core\TodoTaskADO.cs">
    <Files>
      <File FileName="TodoTask.Core\TodoTask.cs" Line="25" Column="34" />
      <File FileName="TodoTask.Core\TodoTaskADO.cs" Line="44" Column="73" />
      <File FileName="TodoTask\Resources\values\Strings.xml" Line="12" Column="2" />
      <File FileName="TodoTask\Resources\values\styles.xml" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TodoTask MonoForAntroid.PreferredDevice="Nexus 4" MonoForAntroid.PreferredTheme="Theme.Holo.Light" />
</Properties>