<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="16dp"
    android:minHeight="16dp"
    android:background="@drawable/background">
    <TextView
        android:text="@string/item_header_content_sample"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:id="@+id/itemDetailHeader" />
    <TextView
        android:id="@+id/itemDetailName"
        android:layout_below="@id/itemDetailHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_name_content_sample"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/editDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemDetailName"
        android:textColor="@android:color/white"
        android:imeOptions="actionNext"
        android:maxLines="1" />
    <TextView
        android:id="@+id/itemNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editDetailName"
        android:text="@string/item_notes_content"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/editNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemNotes"
        android:textColor="@android:color/white"
        android:imeOptions="actionNext"
        android:maxLines="4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/editNotes"
        android:weightSum="2">
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_button_content"
            android:textColor="@android:color/white"
            android:layout_weight="1" />
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_button_content"
            android:textColor="@android:color/white"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>